{
  "name": "obeca-web-interface",
  "version": "0.0.9",
  "description": "Shared web interface for the OBECA processes: receiver, gateway and application",
  "main": "app.js",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "dashjs": "^3.2.2",
    "ejs": "^3.1.6",
    "express-ejs-layouts": "^2.5.0",
    "hls.js": "^1.0.2",
    "jquery": "^3.6.0",
    "node-os-utils": "^1.3.5",
    "node-sass": "^6.0.1",
    "player-chrome": "0.0.3",
    "trim-newlines": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Austrian-Broadcasting-Services/obeca-web-interface"
  },
  "author": "Klaus Kuehnhammer (Österreichische Rundfunksender GmbH & Co KG)",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Austrian-Broadcasting-Services/obeca-web-interface/issues"
  },
  "homepage": "https://github.com/Austrian-Broadcasting-Services/obeca-info/wiki"
}
